{
  "name": "memory",
  "version": "1.0.0",
  "description": "A test to make NodeJS Server from scratch.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "from",
    "scratch",
    "memory"
  ],
  "author": "509Dave16",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "^4.12.3",
    "uuid": "^2.0.1"
  }
}
